<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUES 1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    
    .box{
      background-color: aquamarine;
      width: 50px;
      height: 50px;
      text-align: center;
    }
    .a{
      top: 200px;
      left: 200px;
      position: relative;
    }
    .b{
      left: -30px;
      bottom: 30px;
      position: absolute;
    }
    .c{
      position: absolute;
      right: -30px;
      bottom: 30px;
    }
    .d{
      position: absolute;
      left: -30px;
      top: 30px;
    }
    .e{
      position: absolute;
      right: -30px;
      top: 30px;
    }
    
  </style>
</head>
<body>
    <div class="box a">A
      <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    </div>
    
  
</body>
</html>