<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUES 5</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .parent{
      margin: 20px;
      width: 500px;
      height: 500px;
      border: 1px solid black;
      position: relative;
    }
    .child{
      width: 100px;
      height: 100px;
      border: 5px solid red;
      background-color: rgb(232, 151, 151);
      position: absolute;
    }
    .child1{
      left: 20px;
      z-index: 1;
    }
    .child2{
      left: 200px;
    }
    .child3{
      bottom: 200px;
    }
    .child4{
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child3">3</div>
    <div class="child child4">4</div>
  </div>
  <h2>We can see that the 1st block is in the upper layer and is overlapping 4th block.</h2>
</body>
</html>